# start-spring-data-jpa

./: README.md  pom.xml
src/main/java/tech/simter/beginner/jpa/dto/: CodeName.java  CodeNameInterface.java
src/main/java/tech/simter/beginner/jpa/po/: Actor.java  Entity1.java
src/main/java/tech/simter/beginner/jpa/repository/: Entity1ContrastMethods.java  Entity1JpaRepository.java  Entity1JpaRepositoryWithNativeQuery.java
src/main/java/tech/simter/start/springdatajpa/dto/: CodeName.java  CodeNameInterface.java
src/main/java/tech/simter/start/springdatajpa/po/: Entity1.java
src/main/java/tech/simter/start/springdatajpa/repository/: Entity1ContrastMethods.java  Entity1CustomRepository.java  Entity1CustomRepositoryImpl.java  Entity1JpaRepository.java  Entity1JpaRepositoryWithNativeQuery.java
src/test/java/tech/simter/beginner/jpa/: DDLTest.java  SampleTest.java  UnitTestConfiguration.java
src/test/java/tech/simter/beginner/jpa/repository/: Entity1JpaRepositoryTest.java
src/test/java/tech/simter/beginner/jpa/repository/entity1/: FindByCodeStartingWithOrderByCodeAscMethodTest.java  GetCodeById2MethodTest.java  GetCodeByIdMethodTest.java  GetMaxCode2MethodTest.java  GetMaxCodeMethodTest.java  GetMaxCodeOptionalMethodTest.java  GetNameByIdMethodTest.java  ProjectionWithClassBasedMethodTest.java  ProjectionWithInterfaceBasedMethodTest.java
src/test/java/tech/simter/beginner/jpa/repository/entity1/nativequery/: GetMaxCodeMethodTest.java
src/test/java/tech/simter/start/springdatajpa/: DDLTest.java  UnitTestConfiguration.java
src/test/java/tech/simter/start/springdatajpa/repository/entity1/: CustomRepositoryTest.java  FindByCodeInTest.java  FindByNameMethodTest.java  GetCodeById2MethodTest.java  GetCodeByIdMethodTest.java  GetMaxCodeMethodTest.java  GetStatusByIdMethodTest.java  ProjectionWithClassBasedMethodTest.java  ProjectionWithInterfaceBasedMethodTest.java  UpdateStatusToDoneMethodTest.java
src/test/java/tech/simter/start/springdatajpa/repository/entity1/nativequery/: FindByCodeInTest.java  GetMaxCodeMethodTest.java  GetStatusByIdMethodTest.java  UpdateStatusToDoneMethodTest.java
src/test/resources/: application.yml  logback-test.xml
